# 443 - https on frontend
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name preprod.resorption-bidonvilles.beta.gouv.fr;

    ssl_certificate /etc/letsencrypt/live/preprod.resorption-bidonvilles.beta.gouv.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/preprod.resorption-bidonvilles.beta.gouv.fr/privkey.pem; # managed by Certbot

    root /var/www/html;
    index index.html app.html;
    location / {
        try_files $uri $uri/ =404;
    }
}

# 443 - https on backend
server {
     listen       443 ssl http2;
     listen       [::]:443 ssl http2;     
     server_name  api.preprod.resorption-bidonvilles.beta.gouv.fr;

     ssl_certificate /etc/letsencrypt/live/preprod.resorption-bidonvilles.beta.gouv.fr/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/preprod.resorption-bidonvilles.beta.gouv.fr/privkey.pem; # managed by Certbot

     location / {
          proxy_pass                 http://api.preprod.resorption-bidonvilles.beta.gouv.fr:3000;
          proxy_http_version         1.1;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
     }
}

# Force https
server {
    listen 80;
    listen [::]:80;
    server_name preprod.resorption-bidonvilles.beta.gouv.fr;

    return 301 https://$host$request_uri;
}
